<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div id="header_img">
            <span><a href="#">IMAGE</a></span>
        </div>
        <div id="header_con">
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#"> Blogs</a></li>
                <li><a href="#"> Plans</a></li>
                <li><a href="#"> Gallery</a></li>
                <li><a href="#"> Contact Us</a></li>
            </ul>
        </div>
        <a href="#"><div id="header_but">Book Trial</div></a>
    </header>
    <div id="blog_content">
        <h1>Photographer's Blog</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <section id="images_nature">
        <div class="imag img_row1">
            <div><img src="./images/adam-kool-ndN00KmbJ1c-unsplash.jpg" alt=""></div>
            <div><img src="./images/dawid-zawila--G3rw6Y02D0-unsplash.jpg" alt=""></div>
            <div><img src="./images/eberhard-grossgasteiger-y2azHvupCVo-unsplash.jpg" alt=""></div>
            
        </div>
        <div class="imag img_row2">
            <div><img src="./images/oc-gonzalez-xg8z_KhSorQ-unsplash.jpg" alt=""></div>
            <div><img src="./images/qingbao-meng-01_igFr7hd4-unsplash.jpg" alt=""></div>
            <div><img src="./images/v2osk-1Z2niiBPg5A-unsplash.jpg" alt=""></div>
        </div>
    </section>
    <section id="secomnd_last">
        <h3>Start Your Journey !</h3>
        <h1>Let's Capture This World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Cupiditate laboriosam repellat <br> molestias cumque maxime sint voluptas eveniet ipsam quaerat modi.</p>
        <a href="#">Book Trial</a>
    </section>
    <footer>
        <div class="didi div1">
            <h1>Photography</h1>
            <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.</p>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="didi div2">
            <h1>Contact Info</h1>
            <p>New Delhi, India</p>
            <p>+9999-999-999</p>
            <p>Abcd@Gmail.Com</p>
            <p>7:00am - 10:00pm</p>
        </div>
        <div class="didi div3">
            <h1>Newsletter</h1>
            <p>Subscribe For Latest Updates</p>
            <input type="email" placeholder="Enter your email">
            <a href="#">Subscribe</a>
        </div>
    </footer>
</body>
</html>